src/index.html
<!DOCTYPE html><html lang="en"><head><title>Jinu Kurian | Senior UI Engineer</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="Description" content="Creative UI Developer based in Kochi with 31 years of solid experience in UI development. Skilled in HTML5,CSS3, SASS, jQuery, GSAP animations, WordPress, Barba.js, Page speed optimisations, HTML Emails templates and more."><meta name="keywords" content=""><link rel="canonical" href="https://jinukurian7.github.io/"><meta property="og:locale" content="en_US"><meta property="og:type" content="website"><meta property="og:title" content="Jinu Kurian | Senior UI Engineer"><meta name="author" content="Jinu Kurian"><meta property="og:url" content="index.html"><meta property="og:image" name="image" content="images/meta.jpg"><meta property="og:image:secure_url" content="images/meta.jpg"><meta property="og:image:type" content="image/jpeg"><meta property="og:image:width" content="300"><meta property="og:image:height" content="300"><meta property="og:site_name" content="Jinu Kurian"><meta property="og:description" content="Creative UI Developer based in Kochi with 31 years of solid experience in UI development. Skilled in HTML5,CSS3, SASS, jQuery, GSAP animations, WordPress, Barba.js, Page speed optimisations, HTML Emails templates and more."><meta name="twitter:card" content="summary"><link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png"><link rel="manifest" href="images/icons/site.webmanifest"><link rel="mask-icon" href="images/icons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#00aba9"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/styles.css"></head><body><header class="page-head page-head--masthead"><div class="page-head-wrapper"><div class="container-fluid"><nav class="navbar"><a class="navbar-brand" href="/"><img src="images/logo.svg" alt="Jinu Kurian"></a><ul class="navbar-nav"><li class="nav__item active"><a class="nav__item_link" href="#home">Home</a></li><li class="nav__item"><a class="nav__item_link" href="#about">About</a></li><li class="nav__item"><a class="nav__item_link" href="#skills">Skills</a></li><li class="nav__item"><a class="nav__item_link" href="#experience">Experience</a></li><li class="nav__item"><a class="nav__item_link" href="#contact">Contact</a></li></ul><button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></nav></div></div></header><div id="main-wrapper"><section class="hero-section"><figure class="hero" style="background-image: url(images/banner.jpg)"></figure></section><div id="main-content"><section class="section section-about" id="about"><div class="container"><div class="section-box"><div class="profile"><div class="row"><div class="grid-sm-4"><div class="profile-photo"><img src="images/jinukurian.jpg" alt="Jinu Kurian"></div></div><div class="grid-sm-8"><div class="profile-info"><div class="profile-preword"><span>Hello</span></div><h1 class="profile-title"><span>I'm</span><em>Jinu Kurian</em></h1><h2 class="profile-position">Senior UI Engineer</h2></div><ul class="profile-list"><li><strong class="title">age</strong><span class="content">31</span></li><li><strong class="title">Address</strong><span class="content">Panakkattu(H), Kandanad, Ernakulam, Kerala</span></li><li><strong class="title">E-mail</strong><span class="content"><a href="mailto:jinukurian7@gmail.com">jinukurian7@gmail.com</a></span></li><li><strong class="title">Phone</strong><span class="content"><a href="tel:+918891280830">+91 8891280830</a></span></li><li><strong class="title">Experiece</strong><span class="content">9+ years</span></li></ul></div></div></div><div class="profile-social"><ul class="social"><li><a href="https://twitter.com/Jinukurian7" target="_blank"><span class="gnu-icon gnu-icon-twitter"> </span></a></li><li><a href="https://www.linkedin.com/in/jinukurian7/" target="_blank"><span class="gnu-icon gnu-icon-linkedin"> </span></a></li><li><a href="https://github.com/Jinukurian7" target="_blank"><span class="gnu-icon gnu-icon-github"> </span></a></li><li><a href="http://stackoverflow.com/users/4947434/jinu-kurian" target="_blank"><span class="gnu-icon gnu-icon-stack-overflow"> </span></a></li><li><a href="https://codepen.io/jinukurian7" target="_blank"><span class="gnu-icon gnu-icon-codepen"> </span></a></li></ul></div></div><div class="section-txt-btn"><p><a class="btn btn-primary" target="_blank" href="files/Jinu-resume.pdf" alt="Download Resume">Download Resume</a></p></div></div></section><section class="section about-me"><div class="container"><h2 class="section-title">About Me</h2><blockquote><p>Hello! I’m Jinu Kurian. UI Developer with 3 year experience in structuring, developing and implementing interactive websites.Able to complete projects efficiently and satisfy clients with attractive, user friendly websites. I'm hard working, self-motivated and a dedicated guy, love to expolre, big hunger for new knowledge. I love to inspire other people around me get insired by them. Optimist for life</p></blockquote></div></section><section class="section section-skills" id="skills"><div class="container"><h2 class="section-title">Professional Skills</h2><div class="section-box skill-box"><div class="row"><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">HTML</div><div class="bar-value">90%</div></div><div class="bar-line"><div class="bar-fill" data-value="90%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">Javascript</div><div class="bar-value">60%</div></div><div class="bar-line"><div class="bar-fill" data-value="60%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">SCSS</div><div class="bar-value">90%</div></div><div class="bar-line"><div class="bar-fill" data-value="90%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">WordPress</div><div class="bar-value">80%</div></div><div class="bar-line"><div class="bar-fill" data-value="80%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">Webflow</div><div class="bar-value">70%</div></div><div class="bar-line"><div class="bar-fill" data-value="70%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">Pug</div><div class="bar-value">75%</div></div><div class="bar-line"><div class="bar-fill" data-value="75%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">Photoshop</div><div class="bar-value">90%</div></div><div class="bar-line"><div class="bar-fill" data-value="90%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">Illustrator</div><div class="bar-value">70%</div></div><div class="bar-line"><div class="bar-fill" data-value="70%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">Sketch</div><div class="bar-value">80%</div></div><div class="bar-line"><div class="bar-fill" data-value="80%"></div></div></div></div><div class="grid-sm-6"><div class="skill-progress-bar"><div class="bar-data"><div class="bar-title">Figma</div><div class="bar-value">90%</div></div><div class="bar-line"><div class="bar-fill" data-value="90%"></div></div></div></div></div></div></div></section><section class="section section-experience" id="experience"><div class="container"><h2 class="section-title">Work Experience</h2><div class="timeline"><div class="timeline-inner"><div class="timeline-box"><div class="timeline-box-inner"><div class="date">2021 November - Present</div><h3>KeyValue Software Systems Pvt Ltd</h3><h4>Senior UI Engineer</h4><p>Responsible for applying interactive and visual design principles on websites and web applications for a positive and cohesive user experience.</p></div></div><div class="timeline-box"><div class="timeline-box-inner"><div class="date">2017 October - 2021 November</div><h3>White Rabbit Group</h3><h4>Senior UI Developer</h4><p>Creating web application front end as per design comps and information architecture by following best practices and standards for accessibility and cross browser compatibility.</p></div></div><div class="timeline-box"><div class="timeline-box-inner"><div class="date">2015 May - 2017 October</div><h3>Phases India Technology Pvt. Ltd</h3><h4>Associate UI developer</h4><p>Combine the art of design with the art of programming. Responsibilities will include translation of the UI/UX design wireframes to actual code that will produce visual elements of the application.</p></div></div><div class="timeline-box"><div class="timeline-box-inner"><div class="date">2014 June - 2015 May</div><h3>QPlayTech Pvt. Ltd</h3><h4>UI/UX Designer and Developer</h4><p>Developing well-thought-out user experience flows and designing and developing interfaces for websites that provide the best possible user experience.</p></div></div></div></div></div></section><section class="section section-education" id="education"><div class="container"><h2 class="section-title">Education</h2><div class="timeline"><div class="timeline-inner"><div class="timeline-box"><div class="timeline-box-inner"><div class="date">2010 - 2014</div><h3>B.Tech - Information Technology</h3><h4>TocH Institute of Science &amp; Technology (CUSAT)</h4><p></p></div></div><div class="timeline-box"><div class="timeline-box-inner"><div class="date">2008 - 2010</div><h3>Higher Secondary</h3><h4>St: Ignatius H.S.S, Kanjiramattom</h4><p></p></div></div><div class="timeline-box"><div class="timeline-box-inner"><div class="date">2003 - 2008</div><h3>High School</h3><h4>St: Mary's H.S, Kandanad</h4><p></p></div></div></div></div></div></section><section class="section section-interests" id="interests"><div class="container"><h2 class="section-title">My Interests</h2><div class="section-box"><p>I have a keen interest in football. I play attacking mid or winger.
Like to surf in internet and learn/discover new stuffs thats happening around.
Like to solve puzzles,crosswords,sudoku etc.
love to play chess and was a champion in a competition held by our local club :p.
I also like volunteering social activities.</p><ul class="interests-list"><li><i class="gnu-icon gnu-icon-art"></i><span>Penicil Drawing</span></li><li><i class="gnu-icon gnu-icon-movie"></i><span>Watch Movies</span></li><li><i class="gnu-icon gnu-icon-coffee"></i><span>Coffee</span></li><li><i class="gnu-icon gnu-icon-travelling"></i><span>Travelling</span></li><li><i class="gnu-icon gnu-icon-football"></i><span>Playing Football</span></li><li><i class="gnu-icon gnu-icon-badminton"></i><span>Badminton</span></li><li><i class="gnu-icon gnu-icon-fitness"></i><span>Fitness</span></li></ul></div></div></section></div></div><div class="preloader"><div class="preloader-cover"></div><div class="preloader-content"><h4>Jinu Kurian</h4><div class="preloader-load" id="preloader"><div class="preloader-load-first"><svg viewbox="0 0 100 1.7" preserveaspectratio="none" style="width: 100%; height: 100%;"><path d="M 0,0.85 L 100,0.85" stroke="#191923" stroke-width="1.7" fill-opacity="0"></path><path class="progressbar" d="M 0,0.85 L 100,0.85" stroke="#ffc107" stroke-width="1.7" fill-opacity="0"></path></svg><div class="progressbar-text"> </div></div></div></div></div><footer class="page-footer"><div class="page-footer-wrapper"><div class="container-fluid text-center"><div class="copyright">&copy;<p id="copyright"><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></p>    Jinu Kurian</div></div></div></footer><script src="js/vendors.min.js"></script><script src="js/main.min.js"></script></body></html>

src/templates/index.pug
include includes/mixins

doctype html
html(lang='en')
    head
        - const currDate = new Date().toISOString().slice(0,10).replace(/-/g,"")
        - const dob = 19921106
        - const exp = 20140700
        - const author = "Jinu Kurian"
        - const metaTitle = "Jinu Kurian | Senior UI Developer"
        - const metaDesc = `Creative UI Developer based in Kochi with ${Math.round((currDate - dob) * 0.0001)} years of solid experience in UI development. Skilled in HTML5,CSS3, SASS, jQuery, GSAP animations, WordPress, Barba.js, Page speed optimisations, HTML Emails templates and more.`

        title #{metaTitle}
        meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0")
        meta(name="Description" content= metaDesc)
        meta(name="keywords" content='')
        link(rel="canonical" href='https://jinukurian7.github.io/')

        //- Social Media Tags
        meta(property='og:locale' content='en_US')
        meta(property='og:type' content='website')
        meta(property='og:title' content= metaTitle)
        meta(name='author' content='Jinu Kurian')
        meta(property='og:url' content='index.html')
        meta(property='og:image' name='image' content='images/meta.jpg')
        meta(property='og:image:secure_url' content='images/meta.jpg')
        meta(property='og:image:type' content='image/jpeg')
        meta(property='og:image:width' content='300')
        meta(property='og:image:height' content='300')
        meta(property='og:site_name' content='Jinu Kurian')
        meta(property='og:description' content= metaDesc)
        meta(name='twitter:card' content='summary')

        //- favicon
        link(rel='apple-touch-icon' sizes='180x180' href='images/icons/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='images/icons/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='images/icons/favicon-16x16.png')
        link(rel='manifest' href='images/icons/site.webmanifest')
        link(rel='mask-icon' href='images/icons/safari-pinned-tab.svg' color='#5bbad5')
        meta(name='msapplication-TileColor' content='#00aba9')
        meta(name='theme-color' content='#ffffff')

        //- Main style
        link(rel="stylesheet" href="css/style.min.css")
    body
        include includes/header
        #main-wrapper
            section.hero-section
                figure.hero(style="background-image: url(images/banner.jpg)")
            
            #main-content
                section#about.section.section-about
                    .container
                        .section-box
                            .profile
                                .row
                                    .grid-sm-4
                                        .profile-photo
                                            img(src='images/jinukurian.jpg' alt='Jinu Kurian')
                                    .grid-sm-8
                                        .profile-info
                                            .profile-preword
                                                span Hello
                                            h1.profile-title
                                                span I'm
                                                em Jinu Kurian
                                            h2.profile-position Senior UI Developer
                                        ul.profile-list
                                            +about('age', `${Math.round((currDate - dob) * 0.0001)}`)
                                            +about('Address', 'Panakkattu(H), Kandanad, Ernakulam, Kerala')
                                            +about('E-mail', 'jinukurian7@gmail.com', 'mailto:jinukurian7@gmail.com')
                                            +about('Phone', '+91 8891280830', 'tel:+918891280830')
                                            +about('Experiece', `${Math.round((currDate - exp) * 0.0001)}+ years`)
                            
                            .profile-social
                                ul.social
                                    +social('https://twitter.com/Jinukurian7', 'twitter')
                                    +social('https://www.linkedin.com/in/jinukurian7/', 'linkedin')
                                    +social('https://github.com/Jinukurian7', 'github')
                                    +social('http://stackoverflow.com/users/4947434/jinu-kurian', 'stack-overflow')
                                    +social('https://codepen.io/jinukurian7', 'codepen')
                        .section-txt-btn
                            p
                                a(class="btn btn-primary" target="_blank" href="files/Jinu-resume.pdf" alt="Download Resume") Download Resume

                section.section.about-me
                    .container
                        h2.section-title About Me
                        blockquote
                            p Hello! I’m Jinu Kurian. UI Developer with 3 year experience in structuring, developing and implementing interactive websites.Able to complete projects efficiently and satisfy clients with attractive, user friendly websites. I'm hard working, self-motivated and a dedicated guy, love to expolre, big hunger for new knowledge. I love to inspire other people around me get insired by them. Optimist for life
                		
                section#skills.section.section-skills
                    .container
                        h2.section-title Professional Skills
                        .section-box.skill-box
                            .row
                                +skills('HTML', '90%')
                                +skills('Javascript', '60%')
                                +skills('SCSS', '90%')
                                +skills('WordPress', '80%')
                                +skills('Webflow', '70%')
                                +skills('Pug', '75%')
                                +skills('Photoshop', '90%')
                                +skills('Illustrator', '70%')
                                +skills('Sketch', '80%')
                                +skills('Figma', '90%')

                section#experience.section.section-experience
                    .container
                        h2.section-title Work Experience
                        .timeline
                            .timeline-inner
                                +timeline("2021 November - Present", "KeyValue Software Systems Pvt Ltd", "Senior UI Engineer", "Responsible for applying interactive and visual design principles on websites and web applications for a positive and cohesive user experience.")
                                +timeline("2017 October - 2021 November", "White Rabbit Group", "Senior UI Developer", "Creating web application front end as per design comps and information architecture by following best practices and standards for accessibility and cross browser compatibility.")
                                +timeline("2015 May - 2017 October", "Phases India Technology Pvt. Ltd", "Associate UI developer", "Combine the art of design with the art of programming. Responsibilities will include translation of the UI/UX design wireframes to actual code that will produce visual elements of the application.")
                                +timeline("2014 June - 2015 May", "QPlayTech Pvt. Ltd", "UI/UX Designer and Developer", "Developing well-thought-out user experience flows and designing and developing interfaces for websites that provide the best possible user experience.")

                section#education.section.section-education
                    .container
                        h2.section-title Education
                        .timeline
                            .timeline-inner
                                +timeline("2010 - 2014", "B.Tech - Information Technology", "TocH Institute of Science & Technology (CUSAT)")
                                +timeline("2008 - 2010", "Higher Secondary", "St: Ignatius H.S.S, Kanjiramattom")
                                +timeline("2003 - 2008", "High School", "St: Mary's H.S, Kandanad")
                
                section#interests.section.section-interests
                    .container
                        h2.section-title My Interests
                        .section-box
                            p
                                | I have a keen interest in football. I play attacking mid or winger.
                                | Like to surf in internet and learn/discover new stuffs thats happening around.
                                | Like to solve puzzles,crosswords,sudoku etc.
                                | love to play chess and was a champion in a competition held by our local club :p.
                                | I also like volunteering social activities.
                            ul.interests-list
                                li
                                    i.gnu-icon.gnu-icon-art
                                    span Penicil Drawing
                                li
                                    i.gnu-icon.gnu-icon-movie
                                    span Watch Movies
                                li
                                    i.gnu-icon.gnu-icon-coffee
                                    span Coffee
                                li
                                    i.gnu-icon.gnu-icon-travelling
                                    span Travelling
                                li
                                    i.gnu-icon.gnu-icon-football
                                    span Playing Football
                                li
                                    i.gnu-icon.gnu-icon-badminton
                                    span Badminton
                                li
                                    i.gnu-icon.gnu-icon-fitness
                                    span Fitness


        include includes/footer
