src/includes/footer.html

<div class="preloader">
  <div class="preloader-cover"></div>
  <div class="preloader-content">
    <h4></h4>
    <div class="preloader-load" id="preloader">
      <div class="preloader-load-first">
        <svg viewbox="0 0 100 1.7" preserveaspectratio="none" style="width: 100%; height: 100%;">
          <path d="M 0,0.85 L 100,0.85" stroke="#191923" stroke-width="1.7" fill-opacity="0"></path>
          <path class="progressbar" d="M 0,0.85 L 100,0.85" stroke="#ffc107" stroke-width="1.7" fill-opacity="0"></path>
        </svg>
        <div class="progressbar-text"> </div>
      </div>
    </div>
  </div>
</div>
<footer class="page-footer">
  <div class="page-footer-wrapper">
    <div class="container-fluid text-center">
      <p>©2021 Jinu Kurian</p>
    </div>
  </div>
</footer>
<script src="js/vendors.min.js"></script>
<script src="js/main.min.js"></script>

src/templates/includes/footer.pug
.preloader
  .preloader-cover
  .preloader-content
    h4 #{author}
    #preloader.preloader-load
      .preloader-load-first
        svg(viewbox='0 0 100 1.7' preserveaspectratio='none' style='width: 100%; height: 100%;')
          path(d='M 0,0.85 L 100,0.85' stroke='#191923' stroke-width='1.7' fill-opacity='0')
          path(d='M 0,0.85 L 100,0.85' class="progressbar" stroke='#ffc107' stroke-width='1.7' fill-opacity='0')
        .progressbar-text 

footer.page-footer
  .page-footer-wrapper
    .container-fluid
script(src="js/vendors.min.js")
script(src="js/main.min.js")
