src/templates/includes/header.pug
header.page-head.page-head--masthead
  .page-head-wrapper
    .container-fluid
      nav.navbar
        a.navbar-brand(href='/')
          img(src='images/logo.png' alt='Logo')
        - const navClasses = ["nav-link", "nav__item_link"]
        ul.navbar-nav
          li.nav__item
            a(class=navClasses href='/') home
          li.nav__item
            a(class=navClasses href='/') About
          li.nav__item
            a(class=navClasses href='/') Contact

src/includes/header.html

<header class="page-head page-head--masthead">
  <div class="page-head-wrapper">
    <div class="container-fluid">
      <nav class="navbar"><a class="navbar-brand" href="/"><img src="images/logo.svg"/></a>
        <ul class="navbar-nav">
          <li class="nav__item active"><a class="nav__item_link" href="#home">Home</a></li>
          <li class="nav__item"><a class="nav__item_link" href="#about">About</a></li>
          <li class="nav__item"><a class="nav__item_link" href="#skills">Skills</a></li>
          <li class="nav__item"><a class="nav__item_link" href="#experience">Experience</a></li>
          <li class="nav__item"><a class="nav__item_link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
